<!DOCTYPE html>
<html>
<head>
<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
    .not-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    .not-img {
        margin-right: 120px;
    }
    .not-detail {
        display: flex;
        flex-direction: column;
    }
    h2,h4 {
        padding: 0;
        margin: 0;
    }
    h2 {
        font-size: 60px;
    }
    h4 {
        margin: 30px 0 20px;
        font-size: 19px;
        font-weight: normal;
    }
    .button{
        background: #009688;
        color: #fff;
        border-radius: 4px;
        display: inline-block;
        width: 80px;
        text-align: center;
        padding: 5px 0;
        font-size: 14px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="not-container">
    <img src="/assets/img/404.png" class="not-img" alt="404" />
    <div class="not-detail">
        <h2>404</h2>
        <h4>抱歉，您访问的页面不存在~🤷‍♂️🤷‍♀️</h4>
        {if $modulename == 'admin'}
        <div class="button" type="primary" onclick="closePage()">关闭页面</div>
        {else}
        <div class="button" type="primary" onclick="goHome()">返回首页</div>
        {/if}
    </div>
</div>
</body>
<script>
    function closePage(){
        if(top!==window){
            let menu=top.Yunqi.app.openMenu;
            if(menu.menutype=='tab'){
                top.Yunqi.api.closetabs(menu);
            }
            if(menu.menutype=='layer'){
                top.Yunqi.api.closelayer(menu);
            }
        }
    }
    function goHome(){
        window.location.href = '/{$modulealis}';
    }
</script>
</html>
