<!DOCTYPE html>
<html>
<head>
    <title>{if $result.code}正常{else}错误{/if}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        .not-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .not-img {
            margin-right: 120px;
        }
        .not-detail {
            display: flex;
            flex-direction: column;
        }
        h2,h4 {
            padding: 0;
            margin: 0;
        }
        h2 {
            font-size: 60px;
        }
        h4 {
            margin: 30px 0 20px;
            font-size: 19px;
            font-weight: normal;
        }
        .button{
            background: #009688;
            color: #fff;
            border-radius: 4px;
            display: inline-block;
            width: 80px;
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="not-container">
    {if $result.code}
    <img src="/assets/img/500.png" class="not-img" alt="403" />
    {else}
    <img src="/assets/img/403.png" class="not-img" alt="403" />
    {/if}
    <div class="not-detail">
        {if $result.code}
        <h2 style="color: #009688">😁正常！</h2>
        {else}
        <h2 style="color: darkgray">😢错误！</h2>
        {/if}
        <!--如果你希望返回json，请在请求头设置{'x-requested-with':'XMLHttpRequest'}-->
        <h4>{$result.msg}</h4>
        {if $result.modulename == 'admin'}
        <div class="button" type="primary" onclick="closePage()">关闭页面</div>
        {else}
        <div class="button" type="primary" onclick="goHome()">返回首页</div>
        {/if}
    </div>
</div>
</body>
<script>
    {if $result.modulename == 'admin'}
    function closePage(){
        if(top!==window){
            let menu=top.Yunqi.app.openMenu;
            if(menu.menutype=='tab'){
                top.Yunqi.api.closetabs(menu);
            }
            if(menu.menutype=='layer'){
                top.Yunqi.api.closelayer(menu);
            }
        }
    }
    {/if}

    function goHome(){
        window.location.href = '/{$result.modulealis}';
    }
</script>
</html>

